
option_name [{
	
	'baslider' : {
		Array
(
    [0] => slider1
    [1] => Test
    [2] => TestG
)

	},

	'slider1_setting' {

		Array
(
    [type] => jquery
    [width] => 600
    [sliderAlignment] => center
    [height] => 400
    [delay] => 5000
    [handelSpeed] => 0
    [handelColor] => #ffffff
    [handelShadow] => on
    [auto] => on
    [effect] => 
    [borderWidth] => 0
    [borderColor] => #ffffff
    [controlDisplay] => on
    [paginationDisplay] => on
    [cpationDisplay] => on
    [captionSize] => 13
    [captionColor] => #ffffff
    [captionAlignment] => center
    [captionBG] => #222222
    [bacpationDisplay] => on
)


	},
	slider1 {
		Array
(
    [0] => Array
        (
            [before] => http://localhost/tryouts/WordPress/Ascent-theme/wp-content/plugins/baslider/images/set-1-before.jpg
            [after] => http://localhost/tryouts/WordPress/Ascent-theme/wp-content/plugins/baslider/images/set-1-after.jpg
            [caption] => Image Set 1
            [caption_before] => Before64564
            [caption_after] => After
        )

    [1] => Array
        (
            [before] => http://localhost/tryouts/WordPress/Ascent-theme/wp-content/plugins/baslider/images/set-2-before.jpg
            [after] => http://localhost/tryouts/WordPress/Ascent-theme/wp-content/plugins/baslider/images/set-2-after.jpg
            [caption] => Image Set 2
        )

)

	}
}]